{
  "name": "kozina-dz-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-site.mjs",
    "build:recipes": "python3 scripts/build-recipes.py && python3 scripts/patch-layout.py"
  }
}
